<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: #f3f3f3;
        }
        .logo{
            width: 300px;
            height: inherit;
            background-image: url(sample/dispute_logo.png);
            background-repeat: no-repeat;
            background-position: 20px -60px;
        }
        .navbar{
            display: flex;
        }
        .navbar a{
            height: 80px;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 80px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 0 20px;
        }
        .navbar a:hover{
            background-color: #A0A0A0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Dropdown</a>
        </div>
    </div>
</body>
</html>