<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: royalblue;
        }
        .main{
            display: flex;
            width: 100%;
            height: 550px;
            background-color: pink;
        }
        .info{
            width: 50%;
            height: inherit;
            background-color: aquamarine;
        }
        .side1{
            width: 25%;
            height: inherit;
            background-color: gray;
        }
        .side2{
            width: 25%;
            height: inherit;
            background-color: yellow;
        }
        .foot{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="head">header</div>
    <div class="main">
        <div class="info">info</div>
        <div class="side1">side1</div>
        <div class="side2">side2</div>
    </div>
    <div class="foot">footer</div>
</body>
</html>