<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 22px;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .main{
            display: flex;
            height: 437px;
            width: 100%;
        }
        .left{
            width: 350px;
            height: inherit;
            background-color: royalblue;
        }
        .right{
            width: 80%;
            height: inherit;
            background-color: yellow;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <div class="left">Left panel</div>
        <div class="right">Body</div>
    </div>
    <footer>Footer</footer>
</body>
</html>