<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 32px;
            font-family: sans-serif;
            font-weight: bold;
            color: crimson;
            padding: 0 10px;
            margin-left: 20px;
        }

        .navbar {
            margin-right: 20px;
        }

        .navbar-vis {
            visibility: visible;
            position: absolute;
            top: 50px;
            right: 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: lightblue;
            margin-right: 0;
            padding: 10px 0;
        }

        .navbar a {
            color: darkslategray;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 0 10px;
        }

        .navbar a:hover {
            color: slategray;
        }

        .hamBtn {
            display: none;
            margin-right: 20px;
        }

        .hamBtn .dash {
            display: block;
            width: 20px;
            height: 2px;
            background-color: slategray;
            margin: 5px;
        }

        @media (max-width:480px) {
            .navbar {
                visibility: hidden;
            }

            .navbar a {
                padding: 10px 20px;
            }

            .hamBtn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="title">Title</nav>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Me</a>
            <a href="#">Contact Us</a>
        </nav>
        <nav class="hamBtn">
            <span class="dash"></span>
            <span class="dash"></span>
            <span class="dash"></span>
        </nav>
    </header>
    <script>
        const hamBtn = document.querySelector(".hamBtn");
        const navBar = document.querySelector(".navbar")

        hamBtn.onclick = () => {
            if (navBar.style.visibility == "visible") {
                navBar.style.visibility = "hidden";
            } else {
                navBar.style.visibility = "visible";
            }
            navBar.classList.toggle("navbar-vis");
        };
    </script>
</body>

</html>