<!-- Q-01 Calculate subtotal price of quantity in JavaScript? -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SubTotal Price</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      /* font */
      body {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      /* main */
      .container {
         margin: 2rem;
         display: flex;
         justify-content: center;
         text-align: center;
      }

      /* border */
      table,
      td,
      th {
         border: 1px solid black;
      }

      #bill {
         border-collapse: collapse;
         width: 80vw;
      }

      /* effects */
      #bill tr:nth-child(even) {
         background-color: #f3f3f3;
      }

      #bill tr:hover {
         background-color: #ddd;
      }

      #bill th {
         padding: 1rem;
      }

      #bill td {
         padding: 0.5rem;
      }

      /* input number arrow remove */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }

      input[type="number"] {
         width: 100px;
         text-align: center;
         padding: 0.1rem 0;
      }
   </style>
</head>

<body>
   <!-- main container -->
   <div class="container">
      <!-- table start -->
      <table id="bill">
         <tbody>
            <!-- heading row -->
            <tr>
               <th>Product</th>
               <th>Quantity</th>
               <th>Price</th>
               <th>Total
                  <br />
                  Price
               </th>
            </tr>
            <!-- first content -->
            <tr>
               <td>Chocolate</td>
               <td><input type="number" id="val1" placeholder="0"></td>
               <td>$10</td>
               <td id="tot1">$0</td>
            </tr>
            <!-- second content -->
            <tr>
               <td>Milk</td>
               <td><input type="number" id="val2" placeholder="0"></td>
               <td>$8</td>
               <td id="tot2">$0</td>
            </tr>
            <!-- grand total -->
            <tr>
               <td>Sub Total</td>
               <td colspan="2"></td>
               <td id="subtot">$0</td>
            </tr>
         </tbody>
      </table>
   </div>

   <!-- javascript -->
   <script>
      // input tab
      const val1 = document.getElementById("val1");
      const val2 = document.getElementById("val2");

      // total
      const tot1 = document.getElementById("tot1");
      const tot2 = document.getElementById("tot2");

      // subtotal
      const subtot = document.getElementById("subtot")

      // product price
      let price = [10, 8];
      let count1 = 0;
      let count2 = 0;

      // first product
      val1.onkeyup = () => {
         count1 = val1.value * price[0];
         tot1.textContent = `$${count1}`;
         subtot.textContent = `$${count1 + count2}`;
      }

      // second product
      val2.onkeyup = () => {
         count2 = val2.value * price[1];
         tot2.textContent = `$${count2}`;
         subtot.textContent = `$${count1 + count2}`;
      }
   </script>
</body>

</html>